<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img10"
    tools:context=".Favourites">

    <ListView
        android:id="@+id/favListView"
        android:layout_width="395dp"
        android:layout_height="370dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="251dp"
        app:layout_constraintBottom_toTopOf="@+id/fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="340dp"
        android:layout_marginBottom="661dp"
        android:background="?attr/actionModeCloseDrawable"
        android:elevation="5dp"
        android:onClick="getToHomePage"
        app:backgroundTint="#130707"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:targetApi="lollipop" />


    <Button
        android:id="@+id/save"
        android:layout_width="408dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="6dp"
        android:elevation="5dp"
        android:onClick="getToHomePage"
        android:text="Save"
        app:backgroundTint="#130707"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:targetApi="lollipop" />




</RelativeLayout>